package 배열;

public class 조건에맞게수열변환하기1_조건if파라미터에묶기 {

	public static void main(String[] args) {
		// 정수 배열 arr가 주어집니다. 
		// arr의 각 원소에 대해 값이 50보다 크거나 같은 짝수라면 2로 나누고, 
		// 50보다 작은 홀수라면 2를 곱합니다. 
		// 그 결과인 정수 배열을 return 하는 solution 함수를 완성해 주세요.
		// 1 ≤ arr의 길이 ≤ 1,000,000
		// 1 ≤ arr의 원소의 값 ≤ 100
		
		int[] arr = {1, 2, 3, 100, 99, 98};
		
		// 1. 반환해야 하는 수열의 길이가 원본 수열의 길이와 다르지 않은
		// 2. idx는 필요하지 않지만 기존 배열을 수정하여 반환한다면 c타입 for문 필요
		// 3. 조건 + 홀짝 판단이므로 가독성있게 if문과 삼항연산자를 조합할 수 있을 듯
		
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] >= 50) {
				arr[i] = arr[i] % 2 == 0 ? arr[i] / 2 : arr[i];
			} else {
				arr[i] = arr[i] % 2 == 1 ? arr[i] * 2 : arr[i];
			}
		}
		
		// 인상 깊은 풀이 
		// 위 풀이에서 삼항 연산자의 조건은 if문의 파라미터에 넣은 풀이를 보았음.  
		// 아마 조건을 함께 묶어두는 방식을 보여준 것 같은데, 성능은 모르겠지만 가독성 측면에서는 굉장히 좋을 것 같았음  
		

	}

}
