package 정수제어;

public class 수조작하기2_정수와문자열 {

	public static void main(String[] args) {
		// 정수 배열 numLog가 주어집니다. 처음에 numLog[0]에서 부터 시작해 "w", "a", "s", "d"로 이루어진 문자열을 입력으로 받아 순서대로 다음과 같은 조작을 했다고 합시다.

		// "w" : 수에 1을 더한다.
		// "s" : 수에 1을 뺀다.
		// "d" : 수에 10을 더한다.
		// "a" : 수에 10을 뺀다.
		// 그리고 매번 조작을 할 때마다 결괏값을 기록한 정수 배열이 numLog입니다. 즉, numLog[i]는 numLog[0]로부터 총 i번의 조작을 가한 결과가 저장되어 있습니다.

		// 주어진 정수 배열 numLog에 대해 조작을 위해 입력받은 문자열을 return 하는 solution 함수를 완성해 주세요.
		
		// 2 ≤ numLog의 길이 ≤ 100,000
		// -100,000 ≤ numLog[0] ≤ 100,000
		// 1 ≤ i ≤ numLog의 길이인 모든 i에 대해 |numLog[i] - numLog[i - 1]|의 값은 1 또는 10입니다.
		
		int[] numLog = {0, 1, 0, 10, 0, 1, 0, 10, 0, -1, -2, -1};
		
		// 1. 즉 가상의 x 문자열 wsadsaws... 로 이루어진 연산의 과정을 나타낸 배열인데, 
		//    수 조작 1과 반대로 정수에 따라 다른 문자를 결과로 도출해야 하는 것.
		// 2. 마찬가지로 for문을 사용해 임의의 문자열 변수에 배열의 순서대로 문자열 할당
		
		String answer = "";
		for (int i = 1; i < numLog.length; i++) {
			
		}

	}

}
